{
  "name": "number-random",
  "version": "1.0.0",
  "description": "Generate random number in a range",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maichong/number-random.git"
  },
  "keywords": [
    "number",
    "random",
    "range"
  ],
  "author": {
    "name": "Liang",
    "email": "liang@maichong.it",
    "url": "https://github.com/liangxingchen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maichong/number-random/issues"
  },
  "homepage": "https://github.com/maichong/number-random#readme",
  "devDependencies": {
    "mocha": "^5.0.0"
  }
}
